# QualityMindsTest

./: .gitignore  README.md  pom.xml
src/main/java/PageObject/: BasePage.java  JSCommands.java
src/main/java/PageObject/PagesAction/: KontaktPage.java  MainPage.java
src/main/java/PageObject/locators/: KontaktLocators.java  MainLocators.java
src/main/java/pageObject/: BasePage.java  JSCommands.java
src/main/java/pageObject/locators/: ApplyFormLocators.java  CareerLocators.java  ContactLocators.java  KontaktLocators.java  MainLocators.java  PortfolioLocators.java
src/main/java/pageObject/pagesAction/: ApplyFormPage.java  CareerPage.java  ContactPage.java  KontaktPage.java  MainPage.java  PortfolioPage.java
src/main/java/utils/: AttachUtils.java  PropertiesUtils.java  RestUtils.java  RobotUtils.java  SessionObjects.java  TimeOuts.java
src/main/resources/: config.properties
src/test/java/tests/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/utils/: BaseTest.java  DriverSetings.java  DriverSettings.java  TestListeners.java
src/test/java/utils/browsers/: ChromeUtils.java  FirefoxUtils.java
src/test/resources/: testSuite.xml
src/test/resources/tests/: testCase1.xml  testCase2.xml  testCase3.xml
