<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QualityMindsTask</groupId>
    <artifactId>RecruitmentTask</artifactId>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>default_profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <url>https://qualityminds.de/</url>
            </properties>
        </profile>
    </profiles>
    <properties>
        <showErrorMessages>true</showErrorMessages>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--dependecies-->
        <org.apache.poi.poi.version>3.17</org.apache.poi.poi.version>
        <org.testng.testng.version>7.0.0</org.testng.testng.version>
        <io.qameta.allure.allure_testng.version>2.13.0</io.qameta.allure.allure_testng.version>
        <ru.yandex.qatools.allure.allure_java_adaptor_api.version>1.5.4
        </ru.yandex.qatools.allure.allure_java_adaptor_api.version>
        <io.qameta.allure.allure_maven.version>2.10.0</io.qameta.allure.allure_maven.version>
        <org.junit.jupiter.junit_jupiter_api.version>RELEASE</org.junit.jupiter.junit_jupiter_api.version>
        <org.projectlombok.lombok_maven.version>1.18.10.0</org.projectlombok.lombok_maven.version>
        <commons_io.commons_io.version>2.6</commons_io.commons_io.version>
        <commons_lang.commons_lang.version>2.6</commons_lang.commons_lang.version>
        <org.apache.commons.commons_lang3.version>3.1</org.apache.commons.commons_lang3.version>
        <org.seleniumhq.selenium.selenium_.version>3.12.0</org.seleniumhq.selenium.selenium_.version>
        <org.slf4j.slf4j_simple.version>1.7.28</org.slf4j.slf4j_simple.version>
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <com.microsoft.ews_java_api.ews_java_api.version>2.0</com.microsoft.ews_java_api.ews_java_api.version>
        <com.assertthat.selenium_shutterbug.version>0.9.3</com.assertthat.selenium_shutterbug.version>
        <com.googlecode.json_simple.json_simple.version>1.1.1</com.googlecode.json_simple.json_simple.version>
        <com.relevantcodes.extentreports.version>2.41.2</com.relevantcodes.extentreports.version>
        <com.jayway.restassured.rest_assured.version>2.9.0</com.jayway.restassured.rest_assured.version>
        <com.aventstack.extentreports.version>4.0.9</com.aventstack.extentreports.version>
        <io.github.bobonigarcia.webdrivermanager.version>3.7.0</io.github.bobonigarcia.webdrivermanager.version>
        <resources.directory>src/main/resources</resources.directory>
        <test.resources.directory>src/test/resources</test.resources.directory>
        <maven_compiler_plugin.version>3.3</maven_compiler_plugin.version>
        <maven_config_source_target.version>1.8</maven_config_source_target.version>
        <org.apache.maven.plugins.maven_surefire_plugin.version>2.9
        </org.apache.maven.plugins.maven_surefire_plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${io.github.bobonigarcia.webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.testng.version}</version>
<!--            <scope>test</scope>-->
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${io.qameta.allure.allure_testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${io.qameta.allure.allure_testng.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-adaptor-api</artifactId>
            <version>${ru.yandex.qatools.allure.allure_java_adaptor_api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${io.qameta.allure.allure_maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.junit_jupiter_api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven</artifactId>
            <version>${org.projectlombok.lombok_maven.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons_io.commons_io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons_lang.commons_lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons_lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.selenium_.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${org.seleniumhq.selenium.selenium_.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.slf4j_simple.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>${com.assertthat.selenium_shutterbug.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.json_simple.json_simple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${com.jayway.restassured.rest_assured.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${resources.directory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${test.resources.directory}</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin.version}</version>
                <configuration>
                    <source>${maven_config_source_target.version}</source>
                    <target>${maven_config_source_target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven_surefire_plugin.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
<!--                        <file>src/test/resources/tests/testCase1.xml</file>-->
                        <file>src/test/resources/tests/testCase2.xml</file>
<!--                        <file>src/test/resources/tests/testCase3.xml</file>-->
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>2</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${io.qameta.allure.allure_maven.version}</version>
                <configuration>
                    <reportVersion>${io.qameta.allure.allure_testng.version}</reportVersion>
                    <propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
